class Solution
{
public:
    // method1 :- sorting
    //  sort(s.begin(),s.end());
    //          sort(t.begin(),t.end());

    //         if(s==t){
    //             return true;
    //         }else{
    //             return false;
    //         }

    // method 2 freq table appending cout and if same then deleting it
    bool isAnagram(string s, string t)
    {
        int freq[256] = {0};

        for (int i = 0; i < s.length(); i++)
        {
            freq[s[i]]++; // freq[a] = freq[97] it is just typecasting from string to int as the arr is of int type
        }
        for (int i = 0; i < t.length(); i++)
        {
            freq[t[i]]--;
        }

        for (int i = 0; i < 256; i++)
        {
            if (freq[i] != 0)
            {
                return false;
            }
        }
        return true;
    }
};